# PlayRpg

Play.Infrastructure/: docker-compose.yml
Play.Inventory/: Play.Inventory.sln
Play.Inventory/src/Play.Inventory.Service/: Dtos.cs  Play.Inventory.Service.csproj  Play.Inventory.Service.http  Play.Inventory.Service.sln  Program.cs  appsettings.json
Play.Inventory/src/Play.Inventory.Service/Clients/: CatalogClients.cs
Play.Inventory/src/Play.Inventory.Service/Consumers/: CatalogItemCreatedConsumer.cs  CatalogItemDeletedConsumer.cs  CatalogItemUpdatedConsumer.cs
Play.Inventory/src/Play.Inventory.Service/Controllers/: ItemsController.cs
Play.Inventory/src/Play.Inventory.Service/Entities/: CatalogItem.cs  InventoryItem.cs
Play.Inventory/src/Play.Inventory.Service/Properties/: launchSettings.json
PlayRpg/src/Play.Catalog.Contracts/: Contracts.cs  Play.Catalog.Contracts.sln
PlayRpg/src/Play.Catalog.Service/: Extensions.cs  Play.Catalog.Service.csproj  Play.Catalog.Service.http  Play.Catalog.Service.sln  Program.cs  appsettings.json
PlayRpg/src/Play.Catalog.Service/Controllers/: ItemsController.cs
PlayRpg/src/Play.Catalog.Service/Dtos/: AddItemDto.cs  ItemDto.cs  UpdateItemDto.cs
PlayRpg/src/Play.Catalog.Service/Entities/: Item.cs
PlayRpg/src/Play.Catalog.Service/Properties/: launchSettings.json
PlayRpg/src/Play.Common/: Play.Common.csproj  Play.Common.sln
PlayRpg/src/Play.Common/Entities/: IEntity.cs
PlayRpg/src/Play.Common/Extensions/: ServiceProviderExtension.cs
PlayRpg/src/Play.Common/Settings/: MongoDbSettings.cs  RabbitMQSettings.cs  (+1 more)
(+2 files in other folders)
